<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>algorithm example</title>
</head>
<body>
        <a href="fizzbuzz_gameAlgorithm/index.html">Fizz Buzz Game algorithm</a>
        <a href="fibonacci_array/index.html">Fibonacci Array</a>
        <a href="polindrome_algorithm/index.html">Palindrome Algorithm</a>
        <a href="array_chunking/index.html">Array Chunking</a>
        <a href="integerReversal_Algorithm/index.html">Integer Reversal Algorithm</a>
        <a href="factorialAlgorithm/index.html">Factorial Algorithm</a>
</body>
</html>